PORT=4000
GOOGLE_API_SECRET =
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECERT =
FRONTEND_URI=http://localhost:5173
SESSION_SECRET=hello

MONGODB_URI= 

CLOUDINARY_NAME=

CLOUDINARY_API_KEY=

CLOUDINARY_API_SECRET=

ACCESS_TOKEN_SECRET = SDJHF23234HD&&%$36&^$MGD
ACCESS_TOKEN_EXPIRY= 1d

REFRESH_TOKEN_SECRET = SDJHF23234HD&&2354DSDF
REFRESH_TOKEN_EXPIRY= 10d